<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout </title>
    <link rel="stylesheet" href="styles/layout.css">
</head>
<body class="container">
    <header class="header">
        <section>
            <h2>The Header</h2>
        </section>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="">nav 1</a></li>
            <li><a href="">nav 2</a></li>
            <li><a href="">nav 3</a></li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <h3>Main Article 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam excepturi, ipsam labore magnam quae amet ratione quasi doloremque nesciunt porro incidunt recusandae deleniti non exercitationem vitae numquam culpa voluptates dolorum?</p>
        </article>
        <article>
            <h3>Main Article 2</h3>
            <p>Error commodi sequi quibusdam recusandae, libero est reiciendis praesentium obcaecati assumenda tempora pariatur ex culpa ullam a asperiores accusantium. Commodi sit consequuntur voluptate maiores consequatur enim blanditiis a molestiae magnam?</p>
        </article>
    </main>
    <aside>
        <div class="sidebar">
            <h4>sidebar</h4>
        </div>
        <div class="advertise">
            <h4>advertise</h4>
        </div>
    </aside>
    <footer class="footer">
        <h3>The Footer</h3>
    </footer>
</body>
</html>